; Practical 2: Infrastructure Provisioning

[localhost]
localhost ansible_connection=local

[ec2_instances]

[vm_hosts]
host1 ansible_host=192.168.1.20

[network_devices]
switch1 ansible_host=192.168.1.30
