; Practical 3: Application Deployment

[web_servers]
web1 ansible_host=192.168.1.40
web2 ansible_host=192.168.1.41

[app_servers]
app1 ansible_host=192.168.1.50
app2 ansible_host=192.168.1.51

[db_servers]
db1 ansible_host=192.168.1.60
db2 ansible_host=192.168.1.61
